/* fonts */

@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* Reset  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth > div img {
  margin-right: 0.35rem;
}

.divider {
  margin: 0 1rem;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

header.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.jcs {
  justify-content: space-between;
}

.jcc {
  justify-content: center;
}

.jcb {
  justify-content: space-between;
}

.ic {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-pure {
  color: var(--pure);
}

header.topbar .container .auth {
  display: flex;
  align-items: center;
}

nav .top {
  padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
  font-size: 0.75rem;
  color: var(--ternary);
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
}

nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}

nav .navbar a.active {
  color: var(--pure);
  background: var(--primary);
}

nav .navbar a:hover {
  background-color: var(--primary);
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background: url("../icons/shadow.svg");
  bottom: -22px;
  background-position: center;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}

header.hero {
  height: 600px;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-position: 0% 0%;
  overflow: hidden;
}

header.hero .container {
  position: relative;
  /* overflow: hidden; */
}

header.hero .welcome {
  margin-bottom: 0.25rem;
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.btn {
  border: 1px solid transparent;
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  color: var(--heaven);
  background-color: var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--heaven);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  color: var(--secondary);
  background-color: var(--heaven);
  border: 1px solid var(--secondary);
}

.btn-secondary {
  color: var(--heaven);
  background-color: var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

header.hero .hero-image img {
  position: absolute;
  top: -40px;
  right: 40px;
}

section {
  padding: 4rem 0;
}

section.top-products {
  background: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  margin-bottom: 6rem;
  position: relative;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url("../icons/hr.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

section.top-products .food-slider .food-card {
  border: 1px solid #000;
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  padding: 1rem;
  object-fit: contain;
}

section.top-products .food-slider .food-card h2 {
  margin-right: 0.25rem;
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

section.top-products .food-slider .food-card .price {
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1rem;
}

section.top-products .food-slider .food-card .stars {
  margin-bottom: 0.4rem;
}

section.top-products .food-slider .food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

section.top-products .food-slider .food-card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: white;
}
.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}
.slick-track {
  padding: 1rem 0;
}

section.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

section.top-products .slider {
  position: relative;
}

.top-products .btn-wrapper {
  margin-top: 2rem;
}
.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background: url("../icons/shadow-sm.svg ");
  bottom: -25px;
  background-position: center;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}

section.about-meal img {
  width: 85%;
}

section.about-meal h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-meal p {
  margin-bottom: 1.8rem;
  line-height: 1.7;
}

section.our-services {
  background: var(--light);
}

section.our-services .service-card .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .service-card {
  background: var(--heaven);
  text-align: center;
  margin-right: 2rem;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 4px;
  position: relative;
}
section.our-services .service-card img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--primary);
}

section.big-deal .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url("/images/food-table.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

section.big-deal .timer div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}

section.latest-news {
  background: var(--light);
  position: relative;
  z-index: 0;
}
.latest-news .article-wrapper .card img {
  width: 100%;
}

.latest-news .article-wrapper .card {
  margin-right: 2rem;
  border-radius: 4px;
  background: var(--heaven);
}

section.latest-news .article-wrapper {
    margin-right: -2rem;
  display: flex;
  justify-content: center;
}

.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}

.comment {
  margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p {
  line-height: 1.6;
}

.latest-news .btn-wrapper{
  margin-top: 2rem;
}